{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "outputName": "convbmf"
  },

  "dependencies": {
    "Dataline.Tax.BmfPapConverter": { "target": "project" },
    "Microsoft.Extensions.CommandLineUtils": "1.1.0"
  },

  "frameworks": {
    "net46": {},
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  }
}
